# database
TYPEORM_CONNECTION="postgres"
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DEV_TENANT_ID='73e7859d-49e3-4a4f-bff7-9b03df1da0eb'
# other
JWT_SECRET=jwt_secret
NODE_ENV=development
PORT=8000
# google store
GOOGLE_STORAGE_CLIENT_ID=869793815585-jpoio2uln2bhj0qsdrq97447jv2nagrv.apps.googleusercontent.com
GOOGLE_STORAGE_CLIENT_SECRET=Hq2VSqPNd8wdhBRtOgPhPjb_
GOOGLE_STORAGE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_STORAGE_REFRESH_TOKEN=1//04k4o8nNtfLAzCgYIARAAGAQSNwF-L9Ir11wJEKExbqJzgpBQdpW6W8RLt-Dzi-g878jrslimmae53OCZeTN-2vUEn7aoxFgEupU


# Mailer
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=haibuimailersup@gmail.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
GOOGLE_STORAGE_REFRESH_TOKEN=1//04jaVcNumxSMeCgYIARAAGAQSNwF-L9Irbq8ubWFIAMYu4r4YoS-z2GRCdaC_cX9BBfUCnmYxe0wXV3ZSImcB98TFacI2c7EwDZA
