# database
TYPEORM_CONNECTION="postgres"
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DEV_TENANT_ID='73e7859d-49e3-4a4f-bff7-9b03df1da0eb'
# other
JWT_SECRET=jwt_secret
NODE_ENV=development
PORT=8000
# google store
CLIENT_ID=869793815585-jpoio2uln2bhj0qsdrq97447jv2nagrv.apps.googleusercontent.com
CLIENT_SECRET=Hq2VSqPNd8wdhBRtOgPhPjb_
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04I_kP7Ju8Jb-CgYIARAAGAQSNwF-L9IrYSq5Cnprr7OJ-26f2NxOErqw74dEQeovn3L5uyP80-BB3ZylPgpvc096_OXZysVjR9I
